<!-- BEGIN PAGE -->
<div class="container"> 
  
  <!-- Begin Login Page -->
  <div class="full-content-center animated fadeInDownBig"> 
  <h2 class="text-center">{{title}}</h2>
  <a href="#fakelink"><img src="images/wfs-logo-transparent.png" class="logo-login" alt="Logo"></a>
    <div class="login-wrap">
      <div class="box-info">
        <form role="form" name="loginForm">
          <div class="form-group login-input"> <i class="fa fa-user overlay"></i>
            <input type="email" class="form-control text-input" ng-model="user.Username" 
            ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" placeholder="{{email}}" required>
          </div>
          <div class="form-group login-input"> <i class="fa fa-key overlay"></i>
            <input type="password" class="form-control text-input" ng-model="user.Password" placeholder="{{password}}" required>
          </div>
		  
          <div class="text-center">
		  <br/>
		  <a  ng-click="forgotPassword()">{{forget_password}}? </a>
		  <br/><br/>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <button type="submit" ng-disabled="loginForm.$invalid" ng-click="login(user)" class="btn btn-success btn-block">{{login_button}}</button>
            </div>
          </div>
		  <h6 class="text-center"><br/>{{fotterTitle}}</h6>
        </form>
      </div>
    </div>
  </div>
  <!-- End Login Page --> 
  
</div>
<!-- End div .container --> 
<!-- END PAGE --> 