
<!-- BEGIN PAGE -->
<div class="container"> 
  
  <!-- Your logo goes here -->
  <div class="logo-brand header sidebar rows main-logo">
    <div class="logo">
      <h1><a href="#fakelink" class="visible-xs"><img src="images/wfs-logo-transparent.png" alt="Logo"></a></h1>
    </div>
  </div>
  <!-- End div .header .sidebar .rows --> 
  
  <ng-include src="'templates/menubar.html'"></ng-include>
  
  <!-- BEGIN CONTENT -->
  <div class="right content-page"> 
    
    <!-- BEGIN CONTENT HEADER -->
    <div class="header content rows-content-header"> 
      
      <!-- Button mobile view to collapse sidebar menu -->
      <button class="button-menu-mobile show-sidebar"> <i class="fa fa-bars"></i> </button>
      
      <!-- BEGIN NAVBAR CONTENT-->
      <div class="navbar navbar-default" role="navigation">
        <div class="container"> 
          <!-- Navbar header -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-angle-double-down"></i> </button>
          </div>
          <!-- End div .navbar-header --> 
          
          <!-- Navbar collapse -->
          <div class="navbar-collapse collapse"> 
		  
			<ul class="nav navbar-nav top-navbar">
              <!-- Notifications -->
              <li>
			  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="label label-danger absolute">24</span></a>                
              </li>
              
              <!-- Dropdown User session -->
              <li class="dropdown"> <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa fa-user"></i></a>
                <ul class="dropdown-menu animated half flipInX">
                  <li><a href="#fakelink">Account Setting</a></li>
                  <li class="divider"></li>
                  <li><a class="md-trigger" href="login.html">Logout</a></li>
                </ul>
              </li>
              <!-- End Dropdown User session -->			
			</ul> 
			
			<div class="top-logo">
			  <img src="images/wfs-logo-transparent.png" alt="Logo">
			</div>			
            
          </div>
          <!-- End div .navbar-collapse --> 
        </div>
        <!-- End div .container --> 
      </div>
      <!-- END NAVBAR CONTENT--> 

          <div class="media user-field">
          <div class="media-body welcome pull-left">{{next_meeting}} 
          <!-- End div .media-body --> 
        </div>
        <!-- End div .media --> 
        
      </div>
      
    </div>
    <!-- END CONTENT HEADER --> 
    
    <!-- START YOUR CONTENT HERE --> 
    <!-- ============================================================== -->
    <div class="body content rows scroll-y"> 
	  
      <!-- Page header -->
      <div class="page-heading">       
      
      <div class="row">
        <div class="col-sm-12"> 
          <!-- Website statistic -->
          <div class="box-info">
			<div class="table-responsive text-center" ng-repeat="meeting in meetingsListData">
			   <table data-sortable="" class="table" data-sortable-initialized="true">
				  <thead>
					 <tr>
						<th>{{date}}</th>
						<th>{{time}}</th>
						<th>{{place}}</th>
						<th>{{comming}}</th>
						<th>{{not_coming}}</th>
						<th>{{did_not_answer}}</th>
						<th width="190px">{{actions}}</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td>{{meeting.meetdate}}</td>
						<td>{{meeting.meettime}}</td>
						<td>{{meeting.venue}}</td>
						<td>{{meeting.acceptcount}}</td>
						<td>{{meeting.declinecount}}</td>
						<td>25</td>
						<td class="actions">
							  <a data-toggle="tooltip"  ng-click="editMeeting(meeting)" class="btn btn-default white"><i class="fa fa-edit"></i></a>
							  <a data-toggle="tooltip" ng-show="meeting.status == 'offline' " ng-click="statusUpdate('offline',meeting)" class="btn btn-default live"><i class="fa"></i></a>
							  <a data-toggle="tooltip" ng-show="meeting.status == 'online' " ng-click="statusUpdate('online',meeting)" class="btn btn-default offline"><i class="fa"></i></a>
							  <a data-toggle="tooltip" ng-click="deleteMeeting(meeting)"  class="btn btn-default delete"><i class="fa fa-minus"></i></a>
						</td>
					 </tr>
					 <tr>
					 <td colspan="6">{{meeting.subject}}</td>
					 <td></td>
					 </tr>
				  </tbody>
			   </table>
			</div>
<!-- 			
			<div class="table-responsive text-center">
			   <table data-sortable="" class="table" data-sortable-initialized="true">
				  <thead>
					 <tr>
						<th>Date</th>
						<th>Time</th>
						<th>Place</th>
						<th>Comming</th>
						<th>Not Comming</th>
						<th>Did Not Answer</th>
						<th width="190px">Actions</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td>12-7-2016</td>
						<td>15:00</td>
						<td>3F</td>
						<td>45</td>
						<td>16</td>
						<td>25</td>
						<td class="actions">
							  <a data-toggle="tooltip" title="Edit" class="btn btn-default white"><i class="fa fa-edit"></i></a>
							  <a data-toggle="tooltip" title="Live" class="btn btn-default live"><i class="fa"></i></a>
							  <a data-toggle="tooltip" title="Offline" class="btn btn-default offline"><i class="fa"></i></a>
							  <a data-toggle="tooltip" title="Delete" class="btn btn-default delete"><i class="fa fa-minus"></i></a>
						</td>
					 </tr>
					 <tr>
					 <td colspan="6">
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 </td>
					 <td></td>
					 </tr>
				  </tbody>
			   </table>
			</div> -->
			<div class="text-center">
			<button type="button" class="btn btn-wfs" ng-click="newMeeting()"><i class="fa fa-plus"></i>{{add_new_meeting}}</button>
			</div>
          </div>
          <!-- End div .box-info --> 
        </div>
        
        <!-- End div .col-sm-4 --> 
      </div>

      <!--   	<nav aria-label="...">
  				<ul class="pagination pagination-lg">
    				<li class="page-item">
      					<a class="page-link" href="#" aria-label="Previous">
        					 <span aria-hidden="true">&laquo;</span> 
        					<span class="sr-only">Previous</span>
      					</a>
    				</li>
   					
   					<li class="page-item" ng-repeat="page in totalPages"><a class="page-link" ng-click="pageNumber(page)">{{page}}</a></li>
    				<li class="page-item">
      					<a class="page-link" href="#" aria-label="Next">
        					<span aria-hidden="true">&raquo;</span>
        					<span class="sr-only">Next</span>
      					</a>
    				</li>
 				</ul>
			</nav>  -->

      <div class="pagin_div">
                <ul class="pagination pagn">
                  <!-- <li>
                    <button ng-disabled="currentPage == 1"
                      ng-click="currentPage=currentPage-1">Previous</button>
                  </li> -->
                  <li ng-repeat="page in totalPages"><span><a ng-click="pageNumber(page)">{{page}}</span></a></li>
                 <!--  <li><button
                      ng-disabled=""
                      ng-click="currentPage=currentPage+1">Next</button></li> -->
                </ul>
              </div> 
      <!-- End div .row --> 
      
      <!-- Footer -->
      <footer> &copy; <a href="http://www.wfs.aero/">WORLDWIDE FLIGHT SERVICES </a></footer>
      <!-- End Footer --> 
      
    </div>
    <!-- ============================================================== --> 
    <!-- END YOUR CONTENT HERE --> 
    <!-- ============================================================== --> 
    
  </div>
  <!-- END CONTENT -->
  <div class="md-overlay"></div>
</div>
</div>
<!-- End div .container --> 
<!-- END PAGE --> 

