<!DOCTYPE html>
<html>
<head>
<title>WFS WORLDWIDE FLIGHT SERVICES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="">
<meta name="author" content="">

<!-- BOOTSTRAP -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Lauout CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet">

<!-- Additional -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/weather-icons.min.css" rel="stylesheet">
<link href="css/morris.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<link href="css/sortable-theme-bootstrap.css" rel="stylesheet">
<link href="css/grey.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/summernote.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/timepicki.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

<!-- FAVICON -->
<link rel="shortcut icon" href="assets/img/favicon.ico">
</head>

<!-- BODY -->
<body class="tooltips">

<!-- BEGIN PAGE -->
<div class="container"> 
  
  <!-- Your logo goes here -->
  <div class="logo-brand header sidebar rows main-logo">
    <div class="logo">
      <h1><a href="#fakelink" class="visible-xs"><img src="images/wfs-logo-transparent.png" alt="Logo"></a></h1>
    </div>
  </div>
  <!-- End div .header .sidebar .rows --> 
  
  <!-- BEGIN SIDEBAR -->
     <ng-include src="'templates/menubar.html'"></ng-include>
  <!-- END SIDEBAR --> 
  
  <!-- BEGIN CONTENT -->
  <div class="right content-page"> 
    
    <!-- BEGIN CONTENT HEADER -->
    <div class="header content rows-content-header"> 
      
      <!-- Button mobile view to collapse sidebar menu -->
      <button class="button-menu-mobile show-sidebar"> <i class="fa fa-bars"></i> </button>
      
      <!-- BEGIN NAVBAR CONTENT-->
      <div class="navbar navbar-default" role="navigation">
        <div class="container"> 
          <!-- Navbar header -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-angle-double-down"></i> </button>
          </div>
          <!-- End div .navbar-header --> 
          
          <!-- Navbar collapse -->
          <div class="navbar-collapse collapse"> 
		  
			<ul class="nav navbar-nav top-navbar">
              <!-- Notifications -->
              <li>
			  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="label label-danger absolute">24</span></a>                
              </li>
              
              <!-- Dropdown User session -->
              <li class="dropdown"> <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa fa-user"></i></a>
                <ul class="dropdown-menu animated half flipInX">
                  <li><a href="#fakelink">Account Setting</a></li>
                  <li class="divider"></li>
                  <li><a class="md-trigger" href="login.html">Logout</a></li>
                </ul>
              </li>
              <!-- End Dropdown User session -->			
			</ul> 
			
			<div class="top-logo">
			  <img src="images/wfs-logo-transparent.png" alt="Logo">
			</div>			
            
          </div>
          <!-- End div .navbar-collapse --> 
        </div>
        <!-- End div .container --> 
      </div>
      <!-- END NAVBAR CONTENT--> 

      <div class="media user-field">
          <div class="media-body welcome pull-left"> Next Meeting
          <!-- End div .media-body --> 
        </div>
        <!-- End div .media --> 
        
      </div>
    </div>
    <!-- END CONTENT HEADER --> 
    
    <!-- START YOUR CONTENT HERE --> 
    <!-- ============================================================== -->
    <div class="body content rows scroll-y"> 
	  
      <!-- Page header -->
      <div class="page-heading">       
      
      <div class="row">
        <div class="col-sm-12"> 
          <!-- Website statistic -->
          <div class="box-info">
			 <form class="form-horizontal" name="myForm">
       
      <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-xs-3">
              <label class="col-sm-12 control-label text-center">{{date}}</label>
               <!--  <input type="date" class="form-control datepicker-input" data-mask="9999-99-99" placeholder="yyyy-mm-dd" ng-model="meeting.meetdate"> -->
               <datepicker date-format="dd-MM-yyyy" disabled-dates="[todayData]">
                          <input ng-model="meeting.meetdate" type="text"  placeholder="dd-mm-yyyy" />
              </datepicker>
            </div> 

            <div class="col-xs-3">
              <label class="col-sm-12 control-label text-center">{{time}}</label>
              <!-- <input type="text" class="form-control" placeholder="{{time}}" ng-model="meeting.meettime"> -->
<!-- 
              <input type="time" min="00:00:00" max="24:00:00" class="form-control" ng-model="meeting.meettime"> -->

               <input id="timepickerId" type="text" class="form-control"  placeholder="{{time}}"  ng-model="meeting.meettime">
            
                <!--   <span class="error" ng-show="myForm.input.$error.required"> Required!</span>
                  <span class="error" ng-show="myForm.input.$error.time">Not a valid date!</span> -->
  
            </div>
            <div class="col-xs-3">
              <label class="col-sm-12 control-label text-center">{{place}}</label>
              
              <input type="text" class="form-control" placeholder="{{place}}" ng-model="meeting.venue">
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-9">
              <input type="text" class="form-control" placeholder="{{subject}}" ng-model="meeting.subject">
            </div>
          </div>
          
          <div class="row">
         <div class="col-xs-9">
          <textarea rows="13" class="form-control" placeholder="Description" ng-model="meeting.detail"></textarea>
          </div>
          </div>
        </div>
      </div>
            
      </form>
      

        <div class="text-center actions">
          <div class="button-wrap">
            <button type="submit" class="btn btn-default" ng-disabled="myForm.$invalid || myForm.input.$error" ng-click="saveMeeting(meeting)">Save</button>
           <button type="submit" class="btn btn-primary" ng-click="cancelMeeting()">Cancel</button>
        </div>
      </div>
			
          </div>
          <!-- End div .box-info --> 
        </div>
        
        <!-- End div .col-sm-4 --> 
      </div>
      <!-- End div .row --> 
      
      <!-- Footer -->
      <footer> &copy; <a href="http://www.wfs.aero/">WORLDWIDE FLIGHT SERVICES </a></footer>
      <!-- End Footer --> 
      
    </div>
    <!-- ============================================================== --> 
    <!-- END YOUR CONTENT HERE --> 
    <!-- ============================================================== --> 
    
  </div>
  <!-- END CONTENT -->
  <div class="md-overlay"></div>
</div>
</div>
<!-- End div .container --> 
<!-- END PAGE --> 

<script type="text/javascript" src="canvasjs.min.js"></script></head>

<!-- Basic Javascripts (Jquery and bootstrap) --> 

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
<script src="js/morris.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
<script src="lib/example.js"></script>
<link rel="stylesheet" href="lib/example.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.css">
<link rel="stylesheet" href="css/morris.css">

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>   
<!-- Slimscroll js --> 
<script src="js/jquery.slimscroll.min.js"></script> 

<!-- Morris js --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
<script src="js/morris.js"></script> 

<!-- Nifty modals js --> 
<script src="js/classie.js"></script> 
<script src="js/modalEffects.js"></script> 

<!-- Sortable js --> 
<script src="js/sortable.min.js"></script> 

<!-- Bootstrao selectpicker js --> 
<script src="js/bootstrap-select.min.js"></script> 

<!-- Summernote js --> 
<script src="js/summernote.js"></script> 

<!-- Magnific popup js --> 
<script src="js/jquery.magnific-popup.min.js"></script> 

<!-- Bootstrap file input js --> 
<script src="js/bootstrap.file-input.js"></script> 

<!-- Bootstrao datepicker js --> 
<script src="js/bootstrap-datepicker.js"></script> 

<!-- Icheck js --> 
<script src="js/icheck.min.js"></script> 

<!-- MAIN JAVASCRIPT --> 
<script src="js/full.js"></script>

<script src="js/timepicki.js"></script>
<script src="js/libs/jquery.timepicker.js"></script>
<script>


            $('#timepickerId').timepicker(
                {
                  'timeFormat': 'H:i:s' 
                });
</script>
</body>
</html>