
<!-- BEGIN PAGE -->
<div class="container"> 
  
  <!-- Your logo goes here -->
  <div class="logo-brand header sidebar rows main-logo">
    <div class="logo">
      <h1><a href="#fakelink" class="visible-xs"><img src="images/wfs-logo-transparent.png" alt="Logo"></a></h1>
    </div>
  </div>
  <!-- End div .header .sidebar .rows --> 
  
  <ng-include src="'templates/menubar.html'"></ng-include>
  
  <!-- BEGIN CONTENT -->
  <div class="right content-page"> 
    
    <!-- BEGIN CONTENT HEADER -->
    <div class="header content rows-content-header"> 
      
      <!-- Button mobile view to collapse sidebar menu -->
      <button class="button-menu-mobile show-sidebar"> <i class="fa fa-bars"></i> </button>
      
      <!-- BEGIN NAVBAR CONTENT-->
      <div class="navbar navbar-default" role="navigation">
        <div class="container"> 
          <!-- Navbar header -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-angle-double-down"></i> </button>
          </div>
          <!-- End div .navbar-header --> 
          
          <!-- Navbar collapse -->
          <div class="navbar-collapse collapse"> 
      
      <ul class="nav navbar-nav top-navbar">
              <!-- Notifications -->
              <li>
        <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="label label-danger absolute">24</span></a>                
              </li>
              
              <!-- Dropdown User session -->
              <li class="dropdown"> <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa fa-user"></i></a>
                <ul class="dropdown-menu animated half flipInX">
                  <li><a href="#fakelink">Account Setting</a></li>
                  <li class="divider"></li>
                  <li><a class="md-trigger" href="login.html">Logout</a></li>
                </ul>
              </li>
              <!-- End Dropdown User session -->      
      </ul> 
      
      <div class="top-logo">
        <img src="images/wfs-logo-transparent.png" alt="Logo">
      </div>      
            
          </div>
          <!-- End div .navbar-collapse --> 
        </div>
        <!-- End div .container --> 
      </div>
      <!-- END NAVBAR CONTENT--> 

      <div class="media user-field">
          <div class="media-body welcome pull-left">News Letter
          <!-- End div .media-body --> 
        </div>
        <!-- End div .media --> 
        
      </div>
      
    </div>
    <!-- END CONTENT HEADER --> 
    
    <!-- START YOUR CONTENT HERE --> 
    <!-- ============================================================== -->
    <div class="body content rows scroll-y"> 
    
      <!-- Page header -->
      <div class="page-heading">       
      
      <div class="row">
        <div class="col-sm-12"> 
          <!-- Website statistic -->
          <div class="box-info">
      <div class="table-responsive text-center" ng-repeat="news in newsLetterList">
         <table data-sortable="" class="table" data-sortable-initialized="true">
          <thead>
           <tr>           
            <th>{{date}}</th>            
            <th width="190px">{{actions}}</th>
            <th width="110px" ng-if= "news.attachmentlist.listSize != '0' "></th>
           </tr>
          </thead>
          <tbody>
           <tr>           	 
             <td class="big-td">{{news.nldate}}</td>
             <td class="actions">
                <a data-toggle="tooltip"  ng-click="editNews(news)" class="btn btn-default white"><i class="fa fa-edit"></i></a>
                <a data-toggle="tooltip" ng-show="news.status == 'offline' " ng-click="statusUpdate('offline',news)" class="btn btn-default live"><i class="fa"></i></a>
                <a data-toggle="tooltip" ng-show="news.status == 'online' " ng-click="statusUpdate('online',news)" class="btn btn-default offline"><i class="fa"></i></a>
                <a data-toggle="tooltip" ng-click="deleteNews(news)"  class="btn btn-default delete"><i class="fa fa-minus"></i></a>
            </td> 
            <td class="actions attachments" ng-if= "news.attachmentlist.listSize != '0' ">
               <!-- < data-toggle="tooltip" class="btn btn-default white"> --><i class="fa fa-link"></i>
             </td>
           </tr>
           <tr>
            <td  ng-bind-html="news.subject"></td>
           <td></td>
           <td></td>
           </tr>
          </tbody>
         </table>
      </div>

      <div class="text-center">
      <button type="button" class="btn btn-wfs" ng-click="createNewsLetter()"><i class="fa fa-plus"></i>Create NewsLetter</button>
      </div>
          </div>
          <!-- End div .box-info --> 
        </div>
        
        <!-- End div .col-sm-4 --> 
      </div>

      <!--    <nav aria-label="...">
          <ul class="pagination pagination-lg">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                   <span aria-hidden="true">&laquo;</span> 
                  <span class="sr-only">Previous</span>
                </a>
            </li>
            
            <li class="page-item" ng-repeat="page in totalPages"><a class="page-link" ng-click="pageNumber(page)">{{page}}</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
      </nav>  -->

      <div class="pagin_div">
                <ul class="pagination pagn">
                  <!-- <li>
                    <button ng-disabled="currentPage == 1"
                      ng-click="currentPage=currentPage-1">Previous</button>
                  </li> -->
                   <li ng-repeat="page in totalPages"><span><a ng-click="pageNumber(page)">{{page}}</a></span></li>
                 <!--  <li><button
                      ng-disabled=""
                      ng-click="currentPage=currentPage+1">Next</button></li> -->
                </ul>
              </div> 
      <!-- End div .row --> 
      
      <!-- Footer -->
      <footer> &copy; <a href="http://www.wfs.aero/">WORLDWIDE FLIGHT SERVICES </a></footer>
      <!-- End Footer --> 
      
    </div>
    <!-- ============================================================== --> 
    <!-- END YOUR CONTENT HERE --> 
    <!-- ============================================================== --> 
    
  </div>
  <!-- END CONTENT -->
  <div class="md-overlay"></div>
</div>
</div>
<!-- End div .container --> 
<!-- END PAGE --> 

