<!DOCTYPE html>
<html ng-app="unionApp">
<head>
	<title>WFS WORLDWIDE FLIGHT SERVICES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- css Libraries Start Here -->

	<!-- BOOTSTRAP -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Lauout CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet">

	<!-- Additional -->
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/weather-icons.min.css" rel="stylesheet">
	<link href="css/morris.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	<link href="css/sortable-theme-bootstrap.css" rel="stylesheet">
	<link href="css/grey.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- <link href="css/datepicker.css" rel="stylesheet"> -->
	<link href="css/timepicki.css" rel="stylesheet">
	<link href="css/angular-datepicker.css" rel="stylesheet">
	<link href="css/jquery.timepicker.css" rel="stylesheet">
	<link href="css/jquery-te-1.4.0.css" rel="stylesheet" >
	<link href="css/richtext/editor.css" rel="stylesheet">
	
	

	

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.uploadPreview.min.js"></script>
	<script src="js/bootstrap.min.js"></script>  
	<!-- <script src="js/bootstrap-datepicker.js"></script>  -->

<!-- 	<link href="js/libs/datepicker.css" rel="stylesheet"> -->
	<!-- <link href="css/datepicker.css" rel="stylesheet"> -->
	<!--  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet"> -->
	<!-- FAVICON -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">

	<!-- css Libraries End Here -->
  
    <!-- External libraries Start Here -->


	<script src="js/libs/angular.js"></script>
	<script src="js/libs/angular-route.js"></script>
	<script src="js/libs/angular-resource.js"></script>
	<script src="js/libs/angular-animate.js"></script>
	<script src="js/libs/angular-touch.js"></script>
	<script src="js/libs/angular-sanitize.js"></script>
	<script src="js/libs/bootstrap-datepicker.js"></script>
	<script src="js/angular-datepicker.js"></script>
	<script src="js/libs/jquery.timepicker.js"></script>
	<script src='js/angular-file-model.js'></script>

	<script  src="js/libs/spin.min.js"></script>
  	<script  src="js/libs/angular-spinner.min.js"></script>
  	<script  src="js/libs/angular-loading-spinner.js"></script>
  <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script> -->
   

	<!-- External libraries End Here -->

	<!-- Internal libraries  Start Here -->
	<script src="js/Controllers/app.js"></script>
	<script src="js/Controllers/controllers.js"></script>
	<script src="js/services/services.js"></script>
	<script src="js/services/constants.js"></script>
	<script src="js/Controllers/newsLetterController.js"></script>
	<script src="js/Controllers/summaryController.js"></script>
	<script src="js/Controllers/ideasController.js"></script>
	<script src="js/Controllers/localAgreementsController.js"></script>
	<script src="js/Controllers/payRateController.js"></script>
	<script src="js/Controllers/contactListController.js"></script>
	<script src="js/Controllers/adminUserController.js"></script>
	<script src="js/Controllers/amrController.js"></script>
	<script  src="js/libs/jquery-te-1.4.0.min.js"></script>
<!-- 
	<script src="css/richtext/editor.js"></script> -->

	<!-- Internal libraries  End Here -->


</head>

<body class="tooltips full-content loginwrap" ng-controller="mainController">
	 <span us-spinner="{radius:30, width:8, length: 16}"></span>

 <div ng-view>
       
 </div>


    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="js/morris.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
   <!--  <script src="js/jquery.js"></script>  -->
	 

 	<script src="js/jquery.slimscroll.min.js"></script> 
    
	<script src="js/morris.js"></script> 

	<!-- Nifty modals js --> 
	<script src="js/classie.js"></script> 
	<script src="js/modalEffects.js"></script> 

	<!-- Sortable js --> 
	<script src="js/sortable.min.js"></script> 

	<!-- Bootstrao selectpicker js --> 
	<script src="js/bootstrap-select.min.js"></script> 

	<!-- Summernote js --> 
	<script src="js/summernote.js"></script> 

	<!-- Magnific popup js --> 
	<script src="js/jquery.magnific-popup.min.js"></script> 

	<!-- Bootstrap file input js --> 
	<script src="js/bootstrap.file-input.js"></script> 

	<!-- Bootstrao datepicker js --> 


	<!-- Icheck js --> 
	<script src="js/icheck.min.js"></script> 

	<!-- MAIN JAVASCRIPT --> 
 	<script src="js/full.js"></script> 

</body>

</html>